@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Rajdhani', sans-serif;
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 6px;
}

/* CYBERPUNK / HUD THEME */
:root {
  /* Dark, deep space background */
  --background: 222 47% 11%; /* #0f172a */
  --foreground: 210 40% 98%;

  /* Card backgrounds slightly lighter */
  --card: 217 33% 17%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  /* Primary: Cyan Neon */
  --primary: 180 100% 50%;
  --primary-foreground: 222 47% 11%;

  /* Secondary: Deep Purple */
  --secondary: 270 100% 60%;
  --secondary-foreground: 210 40% 98%;

  /* Muted: Slate */
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  /* Accent: Amber/Orange for warnings/highlights */
  --accent: 30 100% 50%;
  --accent-foreground: 222 47% 11%;

  /* Destructive: Red Neon */
  --destructive: 0 100% 60%;
  --destructive-foreground: 210 40% 98%;

  /* Borders: Thin, techy */
  --border: 217 33% 25%;
  --input: 217 33% 20%;
  --ring: 180 100% 50%;

  --radius: 0.25rem;

  /* Sidebar specific */
  --sidebar: 222 47% 9%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 180 100% 50%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 217 33% 17%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 20%;
  --sidebar-ring: 180 100% 50%;
  
  /* Charts */
  --chart-1: 180 100% 50%; /* Cyan */
  --chart-2: 270 100% 60%; /* Purple */
  --chart-3: 30 100% 50%;  /* Amber */
  --chart-4: 120 100% 50%; /* Green */
  --chart-5: 0 100% 60%;   /* Red */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary selection:text-primary-foreground;
    background-image: 
      linear-gradient(to bottom, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.95)),
      radial-gradient(circle at 50% 0%, rgba(6, 182, 212, 0.15), transparent 50%);
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }

  /* Tech Grid Background Effect */
  .bg-grid-pattern {
    background-size: 40px 40px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background)); 
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border)); 
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary)); 
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
  .border-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3);
  }
  .glass-panel {
    @apply bg-card/50 backdrop-blur-md border border-white/10;
  }
  .cyber-border {
    @apply relative border border-white/10 overflow-hidden;
  }
  .cyber-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, hsl(var(--primary)), transparent);
    opacity: 0;
    transition: opacity 0.3s;
  }
  .cyber-border:hover::before {
    opacity: 1;
  }
}